<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet">
        <title>Renat871 github.io</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Montserrat", sans-serif;
                background: rgb(2, 0, 36);
                background: -moz-linear-gradient(
                    158deg,
                    rgba(2, 0, 36, 1) 0%,
                    rgba(9, 9, 121, 1) 38%,
                    rgba(0, 212, 255, 1) 100%
                );
                background: -webkit-linear-gradient(
                    158deg,
                    rgba(2, 0, 36, 1) 0%,
                    rgba(9, 9, 121, 1) 38%,
                    rgba(0, 212, 255, 1) 100%
                );
                background: linear-gradient(
                    158deg,
                    rgba(2, 0, 36, 1) 0%,
                    rgba(9, 9, 121, 1) 38%,
                    rgba(0, 212, 255, 1) 100%
                );
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
                height: 100vh;
                display: flex;
                justify-content: center;
            }
            .container {
                margin-top: 200px;
            }
            .link {
                display: inline-block;
                width: 300px;
                height: 48px;
                border: white 2px solid;
                border-radius: 20px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: white;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="https://wen-base-renat871.vercel.app/" class="link">WenBase</a>
            <a href="/ap1-tech/" class="link">Ap1-Tech</a>
            <a href="/coffee/" class="link">Coffee</a>
            <a href="/goats/" class="link">Goats DAO</a>
            <a href="#" class="link">soon</a>
        </div>
    </body>
</html>
